Setup example for Environment file for storing API key's for use with this app.
Change name of file to .env to use and to prevent storing. Replace with your
generated API Key's. See README for links to generate.

#Key for GeoDB Cities API.
REACT_APP_GEO_KEY=a0439rudf98sdf7s89d

#Key for OpenWeatherMap.org Weather API
REACT_APP_WEATHER_KEY=xxx079879fasf